<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OutlookPopup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://infinite-stream-05068.herokuapp.com/</Value>
    </Setting>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)">sds</Value>
    </Setting>
    <Setting Name="emailId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>